<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 70px;
			height: 70px;
			background-color: rgb(169, 255, 8);
			font-size: 300%;
			text-align: center;
			user-select: none;
			display: block;
			border-radius: 80px;
			position: absolute;
			top: 100px;
			/* Change me! */
			left: 0px;

		}

		.board {
			height: 100vh;
		}
		.box2{
			width: 200px;
			height: 80px;
			background-color: red;
			font-size: 300%;
			display: block;
			position: absolute;
			text-align: center;
			top: 850px;
			left: 0px;
		}
		/*.box3 {
			width: 70px;
			height: 70px;
			background-color: teal;
			font-size: 300%;
			text-align: center;
			user-select: none;
			display: block;
			position: absolute;
			top: 200px;
			/* Change me! 
			left: 0px;
		} */
		/*.box4 {
			width: 70px;
			height: 70px;
			background-color: teal;
			font-size: 300%;
			text-align: center;
			user-select: none;
			display: block;
			position: absolute;
			top: 300px;
			/* Change me! */
			/*left: 0px;
		}*/

	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>

<body class="board">
	<!-- HTML for the box -->
	<div class="box">?
		
	</div>
	<div class = "box2">Reset</div>
	<div class = "box3"></div>
	<div class = "box4"></div>
	<img src = "https://static.vecteezy.com/system/resources/thumbnails/003/440/439/small_2x/tennis-court-top-view-vector.jpg", width = 1900>
	<script>
		(function () {
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////

			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen
			var boardHeight = jQuery(window).height();
			var boardHeight = board.height();
			var box2 = jQuery('.box2');
			//var box3 = jQuery('.box3');
			//var box4 = jQuery('.box4');
			

			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 50);

			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);
			//box3.on('click', handleBoxClick);
			//box4.on('click', handleBoxClick);
			box2.on('click', speedReset);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX, newPositionY) {
				box.css("left", newPositionX);
				box.css("top", newPositionY);
				//box3.css("top", newPositionX, newPositionY);
				//box4.css("left", newPositionX, newPositionY);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
				//box3.text(newText);
				//box4.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////

			// TODO 2 - Variable declarations 
			moveBoxTo(boardWidth, boardHeight);
			
			var positionX = 0;
			var positionY = 0;
			var points = 0;
			var speedX = 10;
			var speedY = 10;


			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
				positionX = positionX + speedX;
				positionY = positionY + speedY;
				moveBoxTo(positionX, positionY);
				if (positionX > boardWidth){
					speedX = speedX * -1;
				}
				if(positionX < 0){
					speedX = speedX * -1;
				}
				
				if (positionY > boardHeight){
					speedY = speedY * -1;
				}
				if(positionY < 0){
					speedY = speedY * -1;
				}
			};

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				points = points + 1;
				changeBoxText(points);
				speedX = 3 * points + 10;
				speedX = -speedX

			};
			function speedReset(){
				speedX = 10;
				points = 0;
				changeBoxText(points);
				positionX = 0;
			}





		})();
	</script>
</body>

</html>